# 2DV515-Assignment-3

./: docker-compose.override.yml  docker-compose.yml
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Controllers/: ClusteringController.cs  RecommendationController.cs  SearchController.cs  UserController.cs
Backend/DTOs/: BlogDto.cs  CentroidDto.cs  ClusterDto.cs  PageDto.cs  ScoreDto.cs  WordDto.cs
Backend/Mappings/: CentroidMappingProfile.cs  ClusterMappingProfile.cs  SearchMappingProfile.cs
Backend/Migrations/: 20211111171811_InitialCreate.Designer.cs  20211111171811_InitialCreate.cs  20211118131725_AddBlogsAndWords.Designer.cs  20211118131725_AddBlogsAndWords.cs  20211118133334_AddWordReferences.Designer.cs  20211118133334_AddWordReferences.cs  20211118150114_RemoveRequiredFromWordReference.Designer.cs  20211118150114_RemoveRequiredFromWordReference.cs  20211130112345_DeleteWordReference.Designer.cs  20211130112345_DeleteWordReference.cs  20211215114423_InitialCommit.Designer.cs  20211215114423_InitialCommit.cs  20211215160253_OrderToPageWord.Designer.cs  20211215160253_OrderToPageWord.cs  20211216160157_AddLinks.Designer.cs  20211216160157_AddLinks.cs  ContextModelSnapshot.cs
Backend/Models/Clustering/: BlogDto.cs  Centroid.cs  CentroidDto.cs  Cluster.cs  WordDto.cs
Backend/Models/CsvMappings/: MovieCsvMapping.cs  RatingCsvMapping.cs  UserCsvMapping.cs
Backend/Models/Database/: Blog.cs  Context.cs  Link.cs  Movie.cs  Page.cs  PageWord.cs  Rating.cs  User.cs  Word.cs  WordMap.cs  WordReference.cs
Backend/Models/Recommendation/: IMovieRecommendation.cs  IRatingWeightedScore.cs  ISimilarity.cs  MovieRecommendation.cs  RatingWeightedScore.cs  Similarity.cs
Backend/Models/Repositories/: BlogRepository.cs  IRepository.cs  MovieRepository.cs  PageRepository.cs  PageWordRepository.cs  RatingRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WordMapRepository.cs  WordReferenceRepository.cs  WordRepository.cs
Backend/Models/Search/: Metric.cs  Score.cs
Backend/Models/Services/: ClusteringService.cs  EuclideanDistanceService.cs  HierarchicalService.cs  ItemBasedCollaborativeFilteringService.cs  KmeansService.cs  PearsonCorrelationService.cs  SearchService.cs  (+2 more)
Backend/Properties/: launchSettings.json
Backend/SeedData/: movies.csv  ratings.csv  users.csv
(+17 files in other folders)
